{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render.com",
            "connectString": "postgresql://database1:fzEnnnwo5AZPXEM9ouzvlikiQ0RcXreK@dpg-d1oec0adbo4c73avsvlg-a.ohio-postgres.render.com/database1_xlkf"
        }
    ]
}